Manifest-Version: 1.0
Class-Path: javafx-swt.jar javafx.base.jar javafx.controls.jar javafx.
 fxml.jar javafx.graphics.jar javafx.media.jar javafx.swing.jar javafx
 .web.jar annotations-13.0.jar kotlin-stdlib-1.3.41.jar kotlin-stdlib-
 common-1.3.41.jar
Main-Class: main.Main

