<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane fx:id="rotateLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="643.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameBoardController">
    <children>
        <Pane layoutX="62.0" layoutY="136.0" prefHeight="440.0" prefWidth="440.0">
            <children>
                <HBox layoutY="-6.0" maxHeight="40.0" prefHeight="40.0" prefWidth="440.0">
                    <children>
                        <Label maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0">
                            <font>
                                <Font size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="8.0"/>
                            </padding>
                        </Label>
                        <Label maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" text="a">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="50.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="b">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="90.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="c">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="130.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="d">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="170.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="e">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="210.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="f">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="250.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="g">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="290.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="h">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="330.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="i">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="11.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="370.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="j">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <VBox layoutY="40.0" prefHeight="400.0" prefWidth="40.0">
                    <children>
                        <Label maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" text="1">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="2">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="50.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="3">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="90.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="4">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="130.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="5">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="170.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="6">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="210.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="7">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="250.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="8">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="290.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="9">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="330.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="10">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="25.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </VBox>
                <Pane layoutX="40.0" layoutY="40.0" maxHeight="400.0" maxWidth="400.0" minHeight="400.0"
                      minWidth="400.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <GridPane fx:id="myShipsGrid" alignment="CENTER" layoutY="-1.0" prefHeight="400.0"
                                  prefWidth="400.0">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </GridPane>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane layoutX="555.0" layoutY="136.0" prefHeight="440.0" prefWidth="440.0">
            <children>
                <HBox layoutY="-6.0" maxHeight="40.0" prefHeight="40.0" prefWidth="440.0">
                    <children>
                        <Label maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0">
                            <font>
                                <Font size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="8.0"/>
                            </padding>
                        </Label>
                        <Label maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" text="a">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="50.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="b">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="90.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="c">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="130.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="d">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="170.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="e">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="210.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="f">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="250.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="g">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="290.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="h">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="330.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="i">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="11.0"/>
                            </padding>
                        </Label>
                        <Label layoutX="370.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="j">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="39.0"/>
                            </font>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <VBox layoutY="40.0" prefHeight="400.0" prefWidth="40.0">
                    <children>
                        <Label maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" text="1">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="2">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="50.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="3">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="90.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="4">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="130.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="5">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="170.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="6">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="210.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="7">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="250.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="8">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="290.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="9">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="33.0"/>
                            </font>
                            <padding>
                                <Insets left="2.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label layoutX="10.0" layoutY="330.0" maxHeight="40.0" maxWidth="40.0" minHeight="40.0"
                               minWidth="40.0" text="10">
                            <font>
                                <Font name="Bank Gothic Medium BT" size="25.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </VBox>
                <Pane layoutX="40.0" layoutY="40.0" maxHeight="400.0" maxWidth="400.0" minHeight="400.0"
                      minWidth="400.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <GridPane fx:id="oppShipsGrid" alignment="CENTER" layoutX="2.0" layoutY="1.0" prefHeight="400.0"
                                  prefWidth="387.0">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </GridPane>
                    </children>
                </Pane>
            </children>
        </Pane>
        <ImageView fx:id="logoImage" fitHeight="60.0" fitWidth="244.0" layoutX="403.0" layoutY="21.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../graphic/logo.png"/>
            </image>
        </ImageView>
        <HBox layoutX="665.0" layoutY="48.0" prefHeight="40.0" prefWidth="279.0">
            <children>
                <Button mnemonicParsing="false" onAction="#saveOnAction" prefHeight="40.0" prefWidth="75.0" text="Save">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="40.0"
                        prefWidth="96.0" text="Back">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button layoutX="106.0" layoutY="10.0" mnemonicParsing="false" onAction="#quitOnAction"
                        prefHeight="40.0" prefWidth="96.0" text="Quit">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </HBox>
        <Label layoutX="943.0" layoutY="601.0" rotate="-24.0" text="by Jakub Wrzodek">
            <font>
                <Font name="Bradley Hand ITC" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="754.0" layoutY="32.0" text="Main options" underline="true">
            <font>
                <Font name="Arial Black" size="9.0"/>
            </font>
        </Label>
        <Separator blendMode="DARKEN" layoutX="516.0" layoutY="158.0" orientation="VERTICAL" prefHeight="452.0"
                   prefWidth="19.0"/>
        <Separator layoutX="22.0" layoutY="135.0" prefHeight="2.0" prefWidth="1006.0"/>
        <Label layoutX="207.0" layoutY="112.0" text="MY SHIPS">
            <font>
                <Font name="Bank Gothic Light BT" size="25.0"/>
            </font>
        </Label>
        <Label layoutX="649.0" layoutY="108.0" text="OPPONENT'S SHIPS">
            <font>
                <Font name="Bank Gothic Light BT" size="25.0"/>
            </font>
        </Label>
        <HBox layoutX="146.0" layoutY="593.0" prefHeight="34.0" prefWidth="373.0">
            <children>
                <Button mnemonicParsing="false" onAction="#setOnAction" prefHeight="34.0" prefWidth="113.0" text="Set">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetOnAction"
                        prefHeight="40.0" prefWidth="96.0" text="Reset">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button layoutX="172.0" layoutY="10.0" mnemonicParsing="false" onAction="#randomOnAction"
                        prefHeight="34.0" prefWidth="123.0" text="Random set">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </HBox>
        <Label layoutX="275.0" layoutY="576.0" text="Setting options" underline="true">
            <font>
                <Font name="Arial Black" size="9.0"/>
            </font>
        </Label>
        <ListView fx:id="messageList" layoutX="14.0" layoutY="19.0" prefHeight="89.0" prefWidth="373.0"/>
        <Label layoutX="183.0" layoutY="8.0" text="Messages" underline="true">
            <font>
                <Font name="Arial Black" size="9.0"/>
            </font>
        </Label>
        <ImageView fx:id="shipIcon" fitHeight="97.0" fitWidth="100.0" layoutX="944.0" layoutY="8.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../graphic/shipIcon.png"/>
            </image>
        </ImageView>
        <Label fx:id="playerLabel" layoutX="466.0" layoutY="60.0" text="Player 1">
            <font>
                <Font name="Bank Gothic Light BT" size="25.0"/>
            </font>
        </Label>
        <Button fx:id="nextTurnButton" layoutX="478.0" layoutY="91.0" mnemonicParsing="false" onAction="#nextOnAction"
                prefHeight="27.0" prefWidth="90.0" text="NEXT TURN">
            <font>
                <Font name="Candara Bold Italic" size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label fx:id="playerWinLabel" layoutX="205.0" layoutY="278.0" rotate="9.5" text="PLAYER X WIN!!"
               underline="true">
            <font>
                <Font name="Bank Gothic Medium BT" size="79.0"/>
            </font>
        </Label>
        <Button layoutX="724.0" layoutY="583.0" mnemonicParsing="false" onAction="#randomShootOnAction"
                prefHeight="34.0" prefWidth="146.0" text="Random shoot">
            <font>
                <Font name="Candara Bold" size="18.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label fx:id="rotLabel" layoutX="442.0" layoutY="114.0" text="right click to rotate">
            <font>
                <Font name="Arial Nova Bold Italic" size="18.0"/>
            </font>
        </Label>
    </children>
</Pane>
