<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0"
      prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.WaitingController">
    <children>
        <ImageView fitHeight="60.0" fitWidth="244.0" layoutX="403.0" layoutY="20.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../graphic/logo.png"/>
            </image>
        </ImageView>
        <Label layoutX="943.0" layoutY="601.0" rotate="-24.0" text="by Jakub Wrzodek">
            <font>
                <Font name="Bradley Hand ITC" size="12.0"/>
            </font>
        </Label>
        <Separator layoutX="22.0" layoutY="202.0" prefHeight="2.0" prefWidth="1006.0"/>
        <Label layoutX="423.0" layoutY="175.0" text="Waiting Screen" textFill="#0000007d">
            <font>
                <Font name="Bank Gothic Light BT" size="25.0"/>
            </font>
        </Label>
        <ImageView fitHeight="97.0" fitWidth="100.0" layoutX="944.0" layoutY="8.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../graphic/shipIcon.png"/>
            </image>
        </ImageView>
        <Separator layoutX="22.0" layoutY="174.0" prefHeight="2.0" prefWidth="1006.0"/>
        <Label layoutX="423.0" layoutY="424.0" text="Waiting Screen" textFill="#0000007d">
            <font>
                <Font name="Bank Gothic Light BT" size="25.0"/>
            </font>
        </Label>
        <Separator layoutX="22.0" layoutY="450.0" prefHeight="3.0" prefWidth="1006.0"/>
        <Separator layoutX="22.0" layoutY="423.0" prefHeight="2.0" prefWidth="1006.0"/>
        <Button layoutX="477.0" layoutY="341.0" mnemonicParsing="false" onAction="#readyOnAction" prefHeight="40.0"
                prefWidth="96.0" text="READY!">
            <font>
                <Font name="Candara Bold" size="18.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label layoutX="394.0" layoutY="271.0" text="change player!" underline="true">
            <font>
                <Font name="Bank Gothic Medium BT" size="31.0"/>
            </font>
        </Label>
        <Label fx:id="playerLabel" layoutX="481.0" layoutY="310.0" text="to Player 2">
            <font>
                <Font name="Arial Black" size="15.0"/>
            </font>
        </Label>
    </children>
</Pane>
