<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0"
      prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.SavingController">
    <children>
        <ImageView fitHeight="60.0" fitWidth="244.0" layoutX="403.0" layoutY="20.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../graphic/logo.png"/>
            </image>
        </ImageView>
        <Label layoutX="943.0" layoutY="601.0" rotate="-24.0" text="by Jakub Wrzodek">
            <font>
                <Font name="Bradley Hand ITC" size="12.0"/>
            </font>
        </Label>
        <Separator layoutX="22.0" layoutY="202.0" prefHeight="2.0" prefWidth="1006.0"/>
        <Label layoutX="423.0" layoutY="175.0" text="Saving Screen" textFill="#0000007d">
            <font>
                <Font name="Bank Gothic Light BT" size="25.0"/>
            </font>
        </Label>
        <ImageView fitHeight="97.0" fitWidth="100.0" layoutX="944.0" layoutY="8.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../graphic/shipIcon.png"/>
            </image>
        </ImageView>
        <Separator layoutX="22.0" layoutY="174.0" prefHeight="2.0" prefWidth="1006.0"/>
        <Label layoutX="427.0" layoutY="425.0" text="Saving Screen" textFill="#0000007d">
            <font>
                <Font name="Bank Gothic Light BT" size="25.0"/>
            </font>
        </Label>
        <Separator layoutX="22.0" layoutY="450.0" prefHeight="3.0" prefWidth="1006.0"/>
        <Separator layoutX="22.0" layoutY="423.0" prefHeight="2.0" prefWidth="1006.0"/>
        <Label layoutX="395.0" layoutY="221.0" text="enter the file name" underline="true">
            <font>
                <Font name="Bank Gothic Medium BT" size="23.0"/>
            </font>
        </Label>
        <HBox layoutX="390.0" layoutY="356.0" prefHeight="54.0" prefWidth="262.0">
            <children>
                <Button mnemonicParsing="false" onAction="#saveOnAction" prefHeight="40.0" prefWidth="96.0" text="Save">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#backOnAction" prefHeight="40.0" prefWidth="96.0" text="Back">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button layoutX="106.0" layoutY="10.0" mnemonicParsing="false" onAction="#quitOnAction"
                        prefHeight="40.0" prefWidth="96.0" text="Quit">
                    <font>
                        <Font name="Candara Bold" size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </HBox>
        <TextField fx:id="saveTextField" layoutX="432.0" layoutY="259.0" nodeOrientation="LEFT_TO_RIGHT"
                   prefHeight="36.0" prefWidth="179.0" promptText="default_save_name">
            <font>
                <Font name="Artifakt Element Italic" size="12.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="TEXT"/>
            </cursor>
        </TextField>
        <Label fx:id="messageLabel" layoutX="409.0" layoutY="310.0" text="saving successful" textFill="#47e130">
            <font>
                <Font name="Arial Black" size="23.0"/>
            </font>
        </Label>
    </children>
</Pane>
